{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "node",
    "module": "ESNext",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./src/",
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@react-avengers-infinity-saga/components": ["components"],
      "@react-avengers-infinity-saga/types": ["types"],
      "@react-avengers-infinity-saga/utils": ["utils"]
    }
  },
  "include": ["./src"],
  "exclude": ["node_modules", "dist"]
}
